<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Kolekcja</title>
    <style>
        body {
            font-family: 'Times New Roman', serif;
            font-weight: normal;
            text-align: left;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background-color: #fff;
            margin: 0;
        }


        .photo-container {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 80px;
            margin-top: 30px;
            align-items: flex-start;
            max-width: 800px;
            margin-left: auto;
            margin-right: auto;
            margin-bottom: 30px;
        }

        .photo {
            width: 100%;
            max-height: 200px;
            object-fit: contain;
        }

        .photo-container img {
            display: block;
            max-width: 100%;
        }

        .photo-container img:nth-child(odd) {
            margin-right: 5px;
        }

        .photo-container img:nth-child(even) {
            margin-left: 5px;
        }

        #arrowLink {
            position: fixed;
            top: 15px;
            right: 30px;
            cursor: pointer;
            font-size: 3vw;
        }
    </style>
</head>

<body>
   <div id="arrowLink" onclick="redirectToIndex()">&#8592;</div>

    <div class="photo-container">
        <img src="photo1.png" class="photo">
        <img src="photo2.png" class="photo">
        <img src="photo3.png" class="photo">
        <img src="photo4.png" class="photo">
        <img src="photo5.png" class="photo">
        <img src="photo6.png" class="photo">
        <img src="photo7.png" class="photo">
        <img src="photo8.png" class="photo">
        <img src="photo9.png" class="photo">
        
    </div>
   <script>
        function redirectToIndex() {
            window.location.href = "index.html";
        }
    </script>
</body>

</html>
